{
  "name": "middle-inyector",
  "version": "1.0.0",
  "description": "Middle inyectorr is a tool to prepare the app to test middlewares, this tool will set all necesary dependences and variables to the APP on selected framework(Express, etc). It is usefull for test a unitary middleware.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=./lib ./node_modules/mocha/bin/mocha test/ --recursive"
  },
  "keywords": [
    "test",
    "inyector",
    "app",
    "express",
    "middleware"
  ],
  "author": "Alberto Iglesias Gallego",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "cors": "^2.8.1",
    "express-list-middleware": "^1.0.1",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6"
  }
}
